# SmartFarm Environment Configuration Template
# Copy this file to .env.development and .env.production

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database_name
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartfarm_db
DB_USER=postgres
DB_PASSWORD=your_secure_password

# API Configuration
NODE_ENV=development
PORT=3000
API_NAME=SmartFarm
API_VERSION=v1

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,https://yourdomain.com

# Authentication
JWT_SECRET=your_very_secure_jwt_secret_key_minimum_32_characters
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=12

# External Services
STRIPE_SECRET_KEY=sk_test_or_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_or_live_your_stripe_publishable_key
SENTRY_DSN=your_sentry_dsn_url

# Email Configuration
EMAIL_SERVICE=sendgrid
EMAIL_FROM=noreply@yourdomain.com
SENDGRID_API_KEY=your_sendgrid_api_key
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=your_sendgrid_api_key

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Feature Flags
FEATURE_PAYMENTS=true
FEATURE_ANALYTICS=true
FEATURE_EMAIL_VERIFICATION=true

# Development Tools (set to false in production)
ENABLE_DEBUG_ROUTES=false
ENABLE_SWAGGER_DOCS=false
ENABLE_CORS_LOGGING=false
