[35mandroid-project/build/js/yarn.lock[m[36m:[m[1;31maccepts[m@~1.3.4, [1;31maccepts[m@~1.3.8:
[35mandroid-project/build/js/yarn.lock[m[36m:[m  resolved "https://registry.yarnpkg.com/[1;31maccepts[m/-/[1;31maccepts[m-1.3.8.tgz#0bf0be125b67014adcb0b0921e62db7bffe16b2e"
[35mandroid-project/build/js/yarn.lock[m[36m:[m    [1;31maccepts[m "~1.3.4"
[35mandroid-project/build/js/yarn.lock[m[36m:[m    [1;31maccepts[m "~1.3.8"
[35mandroid-project/build/js/yarn.lock[m[36m:[m    [1;31maccepts[m "~1.3.4"
[35mandroid-project/build/js/yarn.lock[m[36m:[m    [1;31maccepts[m "~1.3.4"
[35mbackend-api-backup/package-lock.json[m[36m:[m    "node_modules/[1;31maccepts[m": {
[35mbackend-api-backup/package-lock.json[m[36m:[m    "node_modules/[1;31maccepts[m/node_modules/negotiator": {
[35mbackend-api-backup/package-lock.json[m[36m:[m        "[1;31maccepts[m": "~1.3.8",
[35mbackend/package-lock-full.json[m[36m:[m    "node_modules/[1;31maccepts[m": {
[35mbackend/package-lock-full.json[m[36m:[m      "resolved": "https://registry.npmjs.org/[1;31maccepts[m/-/[1;31maccepts[m-1.3.8.tgz",
[35mbackend/package-lock-full.json[m[36m:[m        "[1;31maccepts[m": "~1.3.8",
[35mbackend/package-lock.json[m[36m:[m    "node_modules/[1;31maccepts[m": {
[35mbackend/package-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/[1;31maccepts[m/-/[1;31maccepts[m-1.3.8.tgz",
[35mbackend/package-lock.json[m[36m:[m        "[1;31maccepts[m": "~1.3.8",
[35mmy-web-service/package-lock.json[m[36m:[m    "node_modules/[1;31maccepts[m": {
[35mmy-web-service/package-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/[1;31maccepts[m/-/[1;31maccepts[m-2.0.0.tgz",
[35mmy-web-service/package-lock.json[m[36m:[m        "[1;31maccepts[m": "^2.0.0",
[35mrailway-clean/package-lock.json[m[36m:[m    "node_modules/[1;31maccepts[m": {
[35mrailway-clean/package-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/[1;31maccepts[m/-/[1;31maccepts[m-1.3.8.tgz",
[35mrailway-clean/package-lock.json[m[36m:[m        "[1;31maccepts[m": "~1.3.8",
[35mweb-project/kotlin-js-store/yarn.lock[m[36m:[m[1;31maccepts[m@~1.3.4, [1;31maccepts[m@~1.3.8:
[35mweb-project/kotlin-js-store/yarn.lock[m[36m:[m  resolved "https://registry.yarnpkg.com/[1;31maccepts[m/-/[1;31maccepts[m-1.3.8.tgz#0bf0be125b67014adcb0b0921e62db7bffe16b2e"
[35mweb-project/kotlin-js-store/yarn.lock[m[36m:[m    [1;31maccepts[m "~1.3.4"
[35mweb-project/kotlin-js-store/yarn.lock[m[36m:[m    [1;31maccepts[m "~1.3.8"
[35mweb-project/kotlin-js-store/yarn.lock[m[36m:[m    [1;31maccepts[m "~1.3.4"
[35mweb-project/kotlin-js-store/yarn.lock[m[36m:[m    [1;31maccepts[m "~1.3.4"
[35mweb-project/package-lock.json[m[36m:[m    "node_modules/[1;31maccepts[m": {
[35mweb-project/package-lock.json[m[36m:[m      "resolved": "https://registry.npmjs.org/[1;31maccepts[m/-/[1;31maccepts[m-1.3.8.tgz",
[35mweb-project/package-lock.json[m[36m:[m        "[1;31maccepts[m": "~1.3.5",
