# SmartFarm Backend - Production Environment Variables
# Generated by sync-env.mjs on 2025-10-06T10:45:23.943Z

# Server Configuration
NODE_ENV=production
PORT=8080
HOST=0.0.0.0
RAILWAY_ENVIRONMENT=production

# JWT Configuration
JWT_SECRET=jEjBtWyl0YUIU^OT#rXBdv#&!omZvhWvXo#JPk4pQ00tM5H6KMQJ5QHyIUVd^LQ@
JWT_EXPIRES_IN=24h

# Database Configuration (Railway PostgreSQL)
DATABASE_URL=${DATABASE_URL}
DB_TYPE=postgresql

# CORS Configuration
CORS_ORIGIN=https://smartfarm-web-production.up.railway.app,https://smartfarm-app-production.up.railway.app,https://www.smartfarm-app.com,https://smartfarm-app.com,http://localhost:3000,http://localhost:8080
CORS_CREDENTIALS=true

# Security Configuration
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=combined

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# External API Keys (Add your actual keys)
WEATHER_API_KEY=${WEATHER_API_KEY}
MAPS_API_KEY=${MAPS_API_KEY}

# Feature Flags
FEATURE_GEOFENCING=true
FEATURE_AI_ADVISORY=true
FEATURE_BYPRODUCTS=true
FEATURE_SUBSCRIPTIONS=true
FEATURE_ADS=false

# Monitoring Configuration
ENABLE_METRICS=true
METRICS_PORT=9090

# Cache Configuration (if using Redis)
REDIS_URL=${REDIS_URL}
CACHE_TTL=3600
