# SmartFarm Frontend - Production Environment Variables
# Generated by sync-env.mjs on 2025-10-06T10:45:23.946Z

# Environment Configuration
NODE_ENV=production
RAILWAY_ENVIRONMENT=production
MODE=production

# Server Configuration
PORT=3000

# API Configuration
VITE_API_URL=https://smartfarm-backend.railway.app
VITE_API_BASE_URL=https://smartfarm-backend.railway.app
NEXT_PUBLIC_API_BASE_URL=https://smartfarm-backend.railway.app

# External API Keys (Add your actual keys)
VITE_OPENWEATHER_API_KEY=${WEATHER_API_KEY}
VITE_WEATHER_API_KEY=${WEATHER_API_KEY}
VITE_MAPS_API_KEY=${MAPS_API_KEY}
WEATHER_API_KEY=${WEATHER_API_KEY}
GOOGLE_MAPS_API_KEY=${MAPS_API_KEY}

# Security Configuration
JWT_SECRET=${JWT_SECRET}
SESSION_SECRET=${SESSION_SECRET}

# CORS Configuration
CORS_ORIGINS=https://smartfarm-web-production.up.railway.app,https://smartfarm-app-production.up.railway.app,https://www.smartfarm-app.com,https://smartfarm-app.com,http://localhost:3000,http://localhost:8080

# Feature Flags
VITE_FEATURE_GEOFENCING=true
VITE_FEATURE_AI_ADVISORY=true
VITE_FEATURE_BYPRODUCTS=true
VITE_FEATURE_SUBSCRIPTIONS=true
VITE_FEATURE_ADS=false
VITE_DEMO_ENABLED=false

# Logging Configuration
VITE_LOG_LEVEL=info
LOG_LEVEL=info

# Database (if frontend needs direct access)
DATABASE_URL=${DATABASE_URL}
