# SmartFarm Frontend Production Environment Variables
# Copy these to Netlify Environment Variables

VITE_API_BASE_URL=https://smartfarm-app-production.up.railway.app/api
VITE_OPENWEATHER_API_KEY=your_openweather_api_key_here
VITE_APP_NAME=SmartFarm
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=production
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG=false
VITE_ENABLE_SERVICE_WORKER=true
VITE_LAZY_LOADING=true
VITE_IMAGE_OPTIMIZATION=true
VITE_CACHE_STRATEGY=stale-while-revalidate
VITE_CSP_ENABLED=true
VITE_XSS_PROTECTION=true
VITE_ERROR_REPORTING=true
VITE_PERFORMANCE_MONITORING=true
