{
  "name": "smartfarm-dashboard-web",
  "version": "1.0.0",
  "description": "SmartFarm Dashboard - Clean Railway Deployment",
  "main": "web-server.js",
  "scripts": {
    "start": "node web-server.js",
    "build": "echo 'No build needed - serving static files'",
    "build:production": "echo 'No build needed - serving static files'",
    "build:preview": "echo 'No build needed - serving static files'",
    "build:development": "echo 'No build needed - serving static files'",
    "build:catalog": "node scripts/buildCatalog.mjs",
    "dev": "node backend/server-simple.cjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "smartfarm",
    "dashboard",
    "agriculture",
    "farming"
  ],
  "author": "SmartFarm Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "yaml": "^2.5.0"
  }
}
